.editor
    flex-direction: column
    background: #FFF
    display: flex

    height: 100%
    width: 100%

    & > .header
        border-bottom: 1px solid rgba(0,0,0, 0.05)
        justify-content: space-between
        align-items: center
        overflow: hidden
        display: flex

        padding: 0 16px
        height: 36px

        .names
            justify-content: flex-start
            align-items: center
            display: flex

            .group, .style
                cursor: pointer

                span, input
                    color: transparentize(#000, 0.2)
                    font-weight: 400
                    font-size: 11px
                
                input
                    width: calc(260px - 26px)
                    border: none
                    padding: 0

                    &:focus
                        outline: none
            span
                color: transparentize(#000, 0.6)
                user-select: none
                font-weight: 400
                font-size: 11px
                margin: 0 2px
        
        .actions
            display: flex

            .action
                border: 1px solid rgba(0,0,0, 0.05)
                color: transparentize(#000, 0.35)
                background: transparent
                user-select: none
                padding: 3px 6px
                font-weight: 400
                font-size: 11px
                cursor: pointer
            
            .close
                justify-content: center
                align-items: center
                display: flex

                margin-left: 10px
                cursor: pointer
                opacity: 0.6

                transition: all 0.25s ease
                border-radius: 4px
                height: 26px
                width: 26px

                &:hover
                    background-color: transparentize(#000, 0.95)
                    opacity: 1

    & > .content
        overflow: hidden
        flex: 1

        .style-editor-actions
            justify-content: center
            display: flex

            margin-top: 14px

            .action
                border: 1px solid rgba(0,0,0, 0.1)
                transition: all .2s ease
                
                align-items: center
                display: flex

                border-radius: 3px
                padding: 4px 8px
                user-select: none
                cursor: pointer

                &.active, &:hover
                    background-color: transparentize($primary-blue, 0.9)

                span
                    margin-left: 10px

                    color: rgba(0,0,0, 0.7)
                    line-height: 12px
                    font-size: 12px

.paint-editor
    flex-direction: column
    display: flex
    flex: 1

    .items
        flex-direction: column
        display: flex

        .item
            flex-direction: column
            display: flex

            padding-bottom: 16px

            &:first-child > .header
                border: none

            & > .header
                border-top: 1px solid rgba(0,0,0, 0.05)
                padding: 6px 16px 6px 10px

                justify-content: space-between
                align-items: center
                display: flex

                .remove
                    border: 1px solid transparent
                    transition: all .2s ease
                    background: transparent
                    border-radius: 3px
                    
                    height: 24px
                    width: 24px
                    
                    flex-direction: row-reverse
                    justify-content: center
                    align-items: center
                    display: flex

                    user-select: none
                    cursor: pointer
                    outline: none
                    
                .switch
                    border: 1px solid transparent
                    transition: all .2s ease
                    background: transparent
                    border-radius: 3px
                    padding: 4px 6px
                    
                    flex-direction: row-reverse
                    align-items: center
                    display: flex

                    user-select: none
                    cursor: pointer
                    outline: none
                    
                    &:hover
                        border-color: rgba(0,0,0, 0.1)
                    
                    span
                        color: rgba(0,0,0, 0.8)
                        margin-right: 4px
                        font-weight: 400
                        font-size: 11px

                    svg
                        margin-bottom: -1px
                    
