.page.themes .header.divider
  border-top: 1px solid rgba(0,0,0, 0.05)

  justify-content: flex-start
  transition: all 0.25 ease
  align-items: center
  display: flex

  height: 36px

  &:first-child
    border-bottom: 1px solid rgba(0,0,0, 0.05)

  .title
    color: transparentize(#000, 0.2)
    font-weight: 600
    font-size: 12px
    margin: 0 16px
