.page.themes .item.style
	background-color: transparent
	transition: all 0.2s ease

	justify-content: space-between
	align-items: center
	display: flex

	.title
		margin-left: 16px

		align-items: center
		display: flex
		flex: 1

		.name
			margin-left: 15px
			flex: 1

	&:hover
		background-color: transparentize($primary-blue, 0.95)

	.actions
		margin-right: 10px

		align-items: center
		display: flex

		.action
			background-color: transparent
			transition: all .25s ease
			border-radius: 3px
			user-select: none
			cursor: pointer
			outline: none
			border: none

			justify-content: center
			align-items: center
			display: flex

			opacity: 0.65
			height: 24px
			width: 34px

			&:hover
				background-color: transparentize(#000, 0.9)
				opacity: 0.85