.page.themes
  .list
    outline: none
    height: auto

    &::-webkit-scrollbar
      width: 5px

    &::-webkit-scrollbar-track
      background: #FFF

    &::-webkit-scrollbar-thumb
      border-radius: 3px
      background: #666
