.page.themes
    flex-direction: column
    display: flex
    flex: 1

    & > .empty
        justify-content: center
        align-items: center
        display: flex
        flex: 1
        
        .title
            color: transparentize(#000, 0.2)
            text-align: center
            font-weight: 500
            font-size: 14px

    &.loading
        justify-content: center
        align-items: center

    & > .header
        border-bottom: 1px solid rgba(0,0,0, 0.05)
        position: relative
        
        align-items: center
        display: flex

        margin-top: 1px
        
        .actions
            padding: 0 16px 0 5px
            align-items: center
            display: flex

            .action.theme-type
                border: 1px solid transparentize(#000, 0.95)
                border-radius: 50%
                height: 24px
                width: 24px
                
                margin-right: 5px
                padding: 0

            .action
                background-color: transparent
                transition: all .2s ease
                border-radius: 50%
                user-select: none
                outline: none
                border: none

                justify-content: center
                align-items: center
                display: flex

                height: 24px
                width: 24px
                padding: 0

                cursor: pointer

                &:hover
                    background-color: transparentize($primary-blue, 0.9)

                svg path
                    stroke: transparentize(#000, 0.35)

                &:last-child
                    svg path
                        stroke: $primary-blue !important