.color-editor
    flex-direction: column
    display: flex

    width: 100%

    .rc-color-picker-panel-board
        margin: 0
        
        .rc-color-picker-panel-board-handler
            box-shadow: none
            border-radius: 0
    
        .rc-color-picker-panel-board-hsv
            border-radius: 0
            width: 100%
    
    .sliders
        flex-direction: column
        padding: 10px 16px
        display: flex

        .rc-color-picker-panel-ribbon, .rc-color-picker-panel-alpha
            border-radius: 6px
            box-shadow: none

            .rc-color-picker-panel-alpha-handler, .rc-color-picker-panel-alpha-bg
                border-radius: 6px
                overflow: hidden
                box-shadow: none

            span
                box-shadow: 0px 0px 4px rgba(0,0,0, 0.3)
                background: transparent
                box-sizing: border-box
                border-radius: 50%
                height: 12px
                width: 12px

                border-color: #fff
                border-width: 4px
                margin-left: -7px
                top: 0px
        
        .picker
            border: 1px solid rgba(0,0,0, 0.1)
            border-radius: 6px
            height: 12px
            
            &:last-child
                margin-top: 10px
    
    .format
        flex-direction: column
        display: flex

        padding: 0px 16px

        .inputs
            margin-top: 10px
            display: flex

            .cinput:first-child
                border-bottom-left-radius: 2px
                border-top-left-radius: 2px
            .cinput:last-child
                border-bottom-right-radius: 2px
                border-top-right-radius: 2px
            
            .cinput
                border: 1px solid rgba(0,0,0, 0.1)
                position: relative
                overflow: hidden
                
                flex-direction: row
                align-items: center
                display: flex
                
                height: 28px
                width: 100%

                label
                    color: rgba(0,0,0, 0.6)
                    padding: 0 4px 0 8px
                    font-weight: 500
                    font-size: 12px
                
                input
                    border-radius: 0
                    max-width: 100%
                    font-size: 12px
                    border: none
                    height: 28px

                    &:focus
                        outline: none

                &.hex
                    width: calc((100% / 3) * 2)
                &.alpha
                    width: calc(100% / 3)
                    border-left: none
                
                &.r, &.g
                    border-right: none
                    width: calc(100% / 3)
                &.b
                    width: calc(100% / 3)
                    
