.gradient-editor
    .gp
        margin-top: 10px

        .palette
            border: 1px solid rgba(0,0,0, 0.05)
            border-radius: 5px
            overflow: hidden
        
        .color-picker
            margin-top: 10px
    
    .angle
        border-top: 1px solid rgba(0,0,0, 0.05)
        padding: 10 12px
        margin-top: 10px
        display: flex

        .gradient.preview
            // border: 1px solid rgba(0,0,0, 0.05)
            border-radius: 50%
            margin-left: 14px
            height: 48px
            width: 48px

    .rc-color-picker-panel
        width: 100%

    .rc-color-picker-panel-inner
        border-radius: 0px
        box-shadow: none
        border: none

    .rc-color-picker-panel-params-input input
        text-align: center
        border-radius: 0
        font-size: 12px
        width: 40px
        
        border: none
        height: 28px

        &:focus
            border: 1px solid rgba(0,0,0, 0.05)
            outline: none
    
    .rc-color-picker-panel-params-lable label
        color: rgba(0,0,0, 0.6)
        text-align: center
        font-weight: 500
        font-size: 12px
        width: 40px

    input.rc-color-picker-panel-params-hex
        width: 100px

    label.rc-color-picker-panel-params-lable-hex
        text-align: center
        width: 100px

    .rc-color-picker-panel-board
        margin: 0
        
        .rc-color-picker-panel-board-handler
            box-shadow: none
            border-radius: 0
    
        .rc-color-picker-panel-board-hsv
            border-radius: 0
            width: 100%

    .rc-color-picker-panel-ribbon, .rc-color-picker-panel-alpha
        border-radius: 6px
        box-shadow: none
        
        .rc-color-picker-panel-alpha-handler, .rc-color-picker-panel-alpha-bg
            border-radius: 6px
            overflow: hidden
            box-shadow: none

        span
            box-shadow: 0px 0px 4px rgba(0,0,0, 0.3)
            background: transparent
            box-sizing: border-box
            border-radius: 50%

            height: 12px
            width: 12px

            border-color: #fff
            border-width: 4px
            margin-left: -7px

            top: 0px