.input
    span
        user-select: none
        cursor: pointer
        
    span, input
        color: transparentize(#000, 0.15)
        line-height: 12px
        font-weight: 400
        font-size: 12px

    input
        border: none
        width: 100%
        padding: 0
        
        &:focus
            outline: none