.color.preview
    border: 1px solid rgba(0,0,0, 0.05)
    border-radius: 50%
    position: relative
    overflow: hidden
    height: 26px
    width: 26px

    .transparent
        background: url("data:image/svg+xml;utf8,%3Csvg%20width%3D%226%22%20height%3D%226%22%20viewBox%3D%220%200%206%206%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0%200H3V3H0V0Z%22%20fill%3D%22%23E1E1E1%22/%3E%3Cpath%20d%3D%22M3%200H6V3H3V0Z%22%20fill%3D%22white%22/%3E%3Cpath%20d%3D%22M3%203H6V6H3V3Z%22%20fill%3D%22%23E1E1E1%22/%3E%3Cpath%20d%3D%22M0%203H3V6H0V3Z%22%20fill%3D%22white%22/%3E%3C/svg%3E%0A")
        clip-path: polygon(0 0,100% 0,100% 100%)
        position: absolute
        border-radius: 50%
        height: 26px
        width: 26px
        left: 0
        top: 0

        z-index: 0

    .layer
        position: absolute
        height: 26px
        width: 26px
        left: 0
        top: 0

.text.preview
    border: 1px solid rgba(0,0,0, 0.05)
    border-radius: 50%
    overflow: hidden
    height: 26px
    width: 26px

    justify-content: center
    align-items: center
    display: flex
    
    line-height: 15px
    font-size: 15px
    color: #000
