.create-form-modal
  position: absolute
  bottom: 0
  right: 0
  left: 0
  top: 0

  &-overlay
    background-color: transparentize(#000, 0.8)
    height: 100%
    width: 100%

  .create-form
    position: absolute
    bottom: 0
    right: 0
    left: 0

.create-form
  background-color: #fff
  height: 120px

  justify-content: center
  flex-direction: column
  display: flex

  .input
    overflow: hidden 
    display: flex

    input
      font-size: 16px
      padding: 0 12px
      outline: none
      border: none
      height: 50px
      flex: 1
    
    .submit
      border: 1px solid transparentize(#000, 0.9)
      border-radius: 50% 0 0 50%
      
      justify-content: center
      align-items: center
      display: flex
      
      height: 50px
      width: 50px