.editor-modal
  position: absolute
  bottom: 0
  right: 0
  left: 0
  top: 0

  &-overlay
    background-color: transparentize(#000, 0.8)
    height: 100%
    width: 100%

  .editor
    position: absolute
    bottom: 0
    right: 0
    left: 0

.editor
  height: 360px

  flex-direction: column
  display: flex

  & > .header
    background: #FFF
    padding: 0 16px
    height: 50px

    justify-content: flex-start
    align-items: center
    display: flex

    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    border-top: 1px solid rgba(0, 0, 0, 0.1)

    .names
      margin-left: 10px
      align-items: center
      display: flex

      .divider
        user-select: none
        margin: 0 3px

  .content
    background-color: #FFF
    flex-direction: column
    display: flex
    flex: 1

  .part
    border: 1px solid transparentize(#000, 0.95)
    border-radius: 5px
    margin: 0 5px
    height: 34px

    align-items: center
    display: flex
    
    &.error
      border-color: #EF5350

    label
      color: transparentize(#000, 0.4)
      margin: 0 8px 0 10px
      font-weight: 500
      font-size: 14px

    input
      font-size: 14px
      outline: none
      border: none
      height: 32px
      width: 100%

    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
