.editor .paint-editor .solid-color
  flex-direction: column
  display: flex

  padding: 10px 16px 10px 16px

  .hex
    justify-content: space-between
    display: flex

    .part
      &:last-child
        width: 40%
      &:first-child
        width: 60%

  .rgba
    justify-content: space-between
    display: flex
    
    margin-top: 14px